{
  "name": "b-sortable",
  "version": "0.2.1",
  "description": "b-sortable has been deprecated. Use bosonic-dnd-elements instead.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bosonic/b-sortable.git"
  },
  "author": "Raphaël Rougeron <goldoraf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bosonic/b-sortable/issues"
  },
  "devDependencies": {
    "bosonic-test-tools": "*",
    "grunt-bosonic": "~0.4.0"
  },
  "dependencies": {
    "bosonic": "~0.4.0"
  }
}
